<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Foundation-5 Demo</title>


<link href="css/foundation.css" rel="stylesheet">
<link href="css/normalize.css" rel="stylesheet">
<link href="css/stylesheet.css" rel="stylesheet">
<link rel="stylesheet" href="fonts/stylesheet.css">
<link rel="stylesheet" href="fonts/font-awesome.css">





<script src="js/vendor/jquery.js"></script>
<script src="js/foundation.js"></script>

<!--bx-slider-start-->

<script src="js/vendor/jquery.bxslider.js"></script>
<link rel="stylesheet" href="css/jquery.bxslider.css">

<link rel="stylesheet" href="css/animate.min.css">
<script src="js/core.js"></script>
<script src="js/jquery.appear.js"></script>
<script src="js/jquery.animateNumbers.js"></script>



<!--header-banner-->
<script src="js/jquery.scrolly.js"></script>
<link href="css/styles.css" rel="stylesheet">

 <script type='text/javascript'>
	
	$(function(){
		$('#bottle').css({'height':(($(window).height())-0)+'px'});
	
		$(window).resize(function(){
		$('#bottle').css({'height':(($(window).height())-0)+'px'});
		});
	});
	


</script>


</head>

<body>





<section class="hid-bg" id="bottle">
<div class="row">

<div class="large-6 medium-5 columns">
<div class="left-header">
<div class="phone" data-ride="animated" data-animation="bounceIn"></div>
</div>
</div>

<div class="large-6 medium-7 columns">
<div class="right-header">
<div class="slide-heading">LIFETRACKR</div>
<div class="slide-desp">Being Productive.<br>
Manage Your Life Day to Day<br>
<span>Let you track everything in your life with a simple way</span></div>

<div class="app-google-button"><a href="javascript:void()"><img src="img/app-store.png" alt="apps"></a>&nbsp;&nbsp;<a href="javascript:void()"><img src="img/google-play.png" alt="google play"></a></div>


</div>
</div>

</div>
</section>


<section class="sec_part" id="sec_prt">

<div class="row">

<div class="tool-life">Useful Tools For Your Life</div>
<div class="tool-desp">Our platform is used for help people to reach their success day by day</div>

<div class="large-4 medium-4 columns">

<div class="main-daily-based" data-ride="animated" data-animation="bounceIn">
<div class="daily-based-icon"><img src="img/daily-based.png" alt="daily based"></div>
<div class="daily-heading">Daily Based</div>
<div class="daily-desp">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been typesetting industry </div>
</div>

</div>

<div class="large-4 medium-4 columns">

<div class="main-milestone" data-ride="animated" data-animation="bounceIn">
<div class="milestone-icon"><img src="img/milestone.png" alt="Timeline &amp; Milestone"></div>
<div class="milestone-heading">Timeline & Milestone</div>
<div class="milestone-desp">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been typesetting industry </div>
</div>

</div>

<div class="large-4 medium-4 columns">

<div class="main-community" data-ride="animated" data-animation="bounceIn">
<div class="community-icon"><img src="img/community-support.png" alt="Community Support"></div>
<div class="community-heading">Community Support</div>
<div class="community-desp">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been typesetting industry </div>
</div>

</div>
</div>
</section>



<section id="phone-bg" class="thrd_part">
<div class="row">

<div class="large-12 medium-12 columns">

<div class="iphone-section"></div>

</div>

</div>
</section>



<div class="row">

<div class="large-12 medium-12 columns">
<div class="helping-heading">Helping People To Get a Better Life</div>
<div class="helping-desp">Every people is deserved to have a better living</div>
</div>

</div>


<div class="row">

<div class="large-6 medium-6 columns">

<div class="main-time">
<div class="time-management-icon"><img src="img/time-management.png" alt="time management"></div>
<div class="time-head">Time Management</div>
<div class="time-desp">Start from now, you can easily manage your time and it has 
reminder to let you know every time.</div>
</div>

<div class="main-status">
<div class="status-icon"><img src="img/status-overview.png" alt="status overview"></div>
<div class="status-head">Stats Overview</div>
<div class="status-desp">Start from now, you can easily manage your time and it has 
reminder to let you know every time.</div>
</div>


<div class="main-community-help">
<div class="community-support"><img src="img/community-help.png" alt="Community help"></div>
<div class="community-head">Community Helps & Supports</div>
<div class="community-support-desp">Start from now, you can easily manage your time and it has 
reminder to let you know every time.</div>
</div>


</div>

<div class="large-6 medium-6 columns">

<div class="main-chat">
<div class="chat-icon"><img src="img/chat.png" alt="chat & message"></div>
<div class="chat-head">Chat & Message</div>
<div class="chat-desp">Start from now, you can easily manage your time and it has 
reminder to let you know every time.</div>
</div>

<div class="main-friendz">
<div class="friendz-icon"><img src="img/user.png" alt="friends"></div>
<div class="friendz-head">Compete Friends</div>
<div class="friendz-desp">Start from now, you can easily manage your time and it has 
reminder to let you know every time.</div>
</div>

<div class="main-documentation">
<div class="documentation-icon"><img src="img/documentation.png" alt="documentation"></div>
<div class="documentation-head">Documentation </div>
<div class="documentation-desp">Start from now, you can easily manage your time and it has 
reminder to let you know every time.</div>
</div>

</div>

</div>


<section id="test-back">
    <div class="row">
     <div class="large-12 medium-12 columns">
       <div class="android-section"></div>
        <!--<ul class="bxslider">
          <li><img src="img/img-01-test.png"></li>
          <li><img src="img/img-01-test.png"></li>
          <li><img src="img/img-01-test.png"></li>
          <li><img src="img/img-01-test.png"></li>
        </ul>-->


    </div>
  </div>
</section>



<div class="row">

<div class="large-12 medium-12 columns">

<div class="happy-heading">Our Happy Teams</div>
<div class="happy-desp">Here is the people behind this great app</div>

</div>

</div>



<div class="row">

<div class="large-4 medium-6 columns">

<div class="main-teams1">
<div class="grow pic"><img src="img/team-01.png" alt="team"></div>
<div class="teams1-head">Matthew Graham<br>
<span>Co-Founder / CEO</span> </div>
<div class="teams1-desp">
<div class="facebook"><a href="javascript:void()"><i class="fa fa-facebook"></i></a></div>
<div class="twitter"><a href="javascript:void()"><i class="fa fa-twitter"></i></a></div>
</div>
</div>

</div>

<div class="large-4 medium-6 columns">

<div class="main-teams2">
<div class="grow pic"><img src="img/team-02.png" alt="team"></div>
<div class="teams2-head">Denise Zwarovski<br>
<span>Co-Founder / Designer</span> </div>
<div class="teams2-desp">
<div class="facebook1"><a href="javascript:void()"><i class="fa fa-facebook"></i></a></div>
<div class="twitter2"><a href="javascript:void()"><i class="fa fa-twitter"></i></a></div>
</div>
</div>

</div>

<div class="large-4 columns">

<div class="main-teams3">
<div class="grow pic"><img src="img/team-03.png" alt="team"></div>
<div class="teams3-head">Keith Evans<br>
<span>Programmer</span> </div>
<div class="teams3-desp">
<div class="facebook2"><a href="javascript:void()"><i class="fa fa-facebook"></i></a></div>
<div class="twitter3"><a href="javascript:void()"><i class="fa fa-twitter"></i></a></div>
</div>
</div>

</div>


</div>

<hr style="margin-top:90px;">

<div class="row">

<div class="large-3 medium-3 columns">
<div class="lifetracker">Lifetrackr.</div>
</div>

<div class="large-6 medium-7 columns">
<div class="footer-menu">
<ul>
<li><a href="javascript:void()" title="download">Download</a></li>
<li><a href="javascript:void()" title="support">Support</a></li>
<li><a href="javascript:void()" title="developers">Developers</a></li>
<li style="border-right:none;"><a href="javascript:void()" title="privacy">Privacy</a></li>
</ul>
</div>
</div>

<div class="large-3 medium-2 columns">

<div class="footer-social">
<div class="footer-twitter"><a href="javascript:void()"><i class="fa fa-twitter"></i></a></div>
<div class="footer-facebook"><a href="javascript:void()"><i class="fa fa-facebook"></i></a></div>
</div>


</div>



</div>





</div>


</body>
</html>
